@font-face{
  font-family: "ghj-font";
  src: url('../font/ALGER.TTF');
}

.hello-div{
  display: flex;
  padding: 5px 0;
  background-color: palevioletred;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  font-family: 'ghj-font';
  will-change: true;
  figure{
    display: inline-block;
    text-align: center;
  }
}
