@font-face{
  font-family: "ghj-font";
  src: url('./font/ALGER.TTF');
}

.hello-div{
  display: inline-block;
  padding: 5px 0;
  background-color: palevioletred;
  color: white;
  font-weight: 700;
  font-family: 'ghj-font';
  figure{
    display: inline-block;
    text-align: center;
  }
}